# We will first decide which LLM to use
LLM_PROVIDER=

# If using Gemini, set your API key here
GEMINI_API_KEY=

#Browserless API key
BROWSERLESS_API_KEY=

#If using Azure OpenAI, set the following variables
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_DEPLOYMENT_NAME=

# If using Antropic (Claude), set the following variables
ANTHROPIC_API_KEY=
ANTHROPIC_MODEL_NAME=
